{
  "extends": "@pkg/typescript-config/nextjs.json",
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "next.config.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "compilerOptions": {
    "paths": {
      "@web/*": ["./*"]
    },
    "baseUrl": ".",
    "plugins": [{ "name": "next" }]
  }
}
